<!-- create.html -->
{% extends "base.html" %}
{% block description %}Create{% endblock %}
{% block title %}Create{% endblock %}
{% block navtitle %}Create{% endblock %}
{% block content %}

<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }}</title>
        <style>
            .gradient-custom {
background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}

.card-custom {
border-bottom-left-radius: 10% 50%;
border-top-left-radius: 10% 50%;
background-color: #f8f9fa ;
}


.input-custom {
background-color: white ;
}

.white-text {
color: hsl(52, 0%, 98%);
font-weight: 100 ;
font-size: 14px;
}

.back-button {
background-color: hsl(52, 0%, 98%);
font-weight: 700;
color: black ;
margin-top: 50px ;
}

.post:hover {
    background-color:white;
}
        </style>
    </head>
    <body onload="showMammal()" style="background-color:#fef2f2">

        <div class="justify-content-center" style="padding:50px;" >
            <!-- <div class="col-md-3">
              <div style="margin-top: 50px; margin-left: 10px;" class="text-center">
                <i id="animationDemo" data-mdb-animation="slide-right" data-mdb-toggle="animation"
                  data-mdb-animation-reset="true" data-mdb-animation-start="onScroll"
                  data-mdb-animation-on-scroll="repeat" class="fas fa-3x fa-shipping-fast text-white"></i>
                <h1 class="mt-3 " style="font-weight:bold;">Welcome</h1>
                <h2 class="">You are 30 seconds away from creating your post!</h2>
                
              </div>
          
            </div> -->

            <div >
                <div class="card-body mt-0 mx-5">
                  <div class="text-center mb-3 pb-2 mt-3">
                    <h1 class="mt-3 " style="font-weight:bold;">Welcome</h1>
                    <h3 class="">You are moments away from creating your post!</h3>

                  </div>
          


                  <div class="formbold-main-wrapper" >
                    <div class="formbold-form-wrapper" style="background-color:#fef2f2">
                      <form id="postCreationForm" action="/postconfirmation" method="POST" onsubmit="validateForm(event)">
                          <div class="formbold-steps">
                              <ul>
                                  <li class="formbold-step-menu1 active">
                                      <span>1</span>
                                      Generic Information
                                  </li>
                                  <li class="formbold-step-menu2">
                                      <span>2</span>
                                      Animal Specific Information
                                  </li>
                                  <li class="formbold-step-menu3">
                                      <span>3</span>
                                      Confirm
                                  </li>
                              </ul>
                          </div>
                  
                          <div class="formbold-form-step-1 active">
        
                            <div id="step1Form">
                            <div class="formbold-input-flex">
                              <div>
                                  <label for="name" class="formbold-form-label"> Name </label>
                                  <input
                                  type="text"
                                  name="name"
                                  placeholder="Spot"
                                  id="name"
                                  class="formbold-form-input"
                                  required
                                  />
                              </div>
                              <div>
                                  <label for="price" class="formbold-form-label">Price</label>
                                  <input
                                  type="number"
                                  min="0"
                                  step="0.01"
                                  name="price"
                                  placeholder="0.00"
                                  id="price"
                                  class="formbold-form-input"
                                  required
                                  />
                              </div>
                            </div>
        
                            <div class="formbold-input-radio-wrapper" style="padding-bottom:18px;">
                              <label for="ans" class="formbold-form-label">
                                Animal Class
                              </label>
                              <input type="hidden" name="path" id="path" value="">
                              <div class="formbold-radio-flex">
                                <div class="formbold-radio-group">
                                  <label class="formbold-radio-label">
                                    <input
                                      class="formbold-input-radio"
                                      type="radio"
                                      name="ans"
                                      id="ans"
                                      checked
                                      onClick="showMammal()"
                                    />
                                    Mammal
                                    <span class="formbold-radio-checkmark"></span>
                                  </label>
                                </div>
                      
                                <div class="formbold-radio-group">
                                  <label class="formbold-radio-label">
                                    <input
                                      class="formbold-input-radio"
                                      type="radio"
                                      name="ans"
                                      id="ans"
                                      onClick="showBird()"
                                    />
                                    Bird
                                    <span class="formbold-radio-checkmark"></span>
                                  </label>
                                </div>
                      
                                <div class="formbold-radio-group">
                                  <label class="formbold-radio-label">
                                    <input
                                      class="formbold-input-radio"
                                      type="radio"
                                      name="ans"
                                      id="ans"
                                      onclick="showReptile()"
                                    />
                                    Reptile
                                    <span class="formbold-radio-checkmark"></span>
                                  </label>
                                </div>
                                <div class="formbold-radio-group">
                                  <label class="formbold-radio-label">
                                    <input
                                      class="formbold-input-radio"
                                      type="radio"
                                      name="ans"
                                      id="ans"
                                      onClick="showFish()"
                                    />
                                    Fish
                                    <span class="formbold-radio-checkmark"></span>
                                  </label>
                                </div>
                              </div>
                            </div>
        
                            <script>
                              function showMammal() {
                                document.getElementById("path").value = "Mammals";  
                                var mammal = document.getElementById("mammalForm");
                                var bird = document.getElementById("birdForm");
                                var reptile = document.getElementById("reptileForm");
                                var fish = document.getElementById("fishForm");
                                mammal.style.display = "block";
                                bird.style.display = "none";
                                reptile.style.display = "none";
                                fish.style.display = "none";
                              }
        
                              function showBird() {
                                document.getElementById("path").value = "Birds"; 
                                var mammal = document.getElementById("mammalForm");
                                var bird = document.getElementById("birdForm");
                                var reptile = document.getElementById("reptileForm");
                                var fish = document.getElementById("fishForm");
                                mammal.style.display = "none";
                                bird.style.display = "block";
                                reptile.style.display = "none";
                                fish.style.display = "none";
                              }
        
                              function showReptile() {
                                document.getElementById("path").value = "Reptiles"; 
                                var mammal = document.getElementById("mammalForm");
                                var bird = document.getElementById("birdForm");
                                var reptile = document.getElementById("reptileForm");
                                var fish = document.getElementById("fishForm");
                                mammal.style.display = "none";
                                bird.style.display = "none";
                                reptile.style.display = "block";
                                fish.style.display = "none";
                              }
        
                              function showFish() {
                                document.getElementById("path").value = "Fish"; 
                                var mammal = document.getElementById("mammalForm");
                                var bird = document.getElementById("birdForm");
                                var reptile = document.getElementById("reptileForm");
                                var fish = document.getElementById("fishForm");
                                mammal.style.display = "none";
                                bird.style.display = "none";
                                reptile.style.display = "none";
                                fish.style.display = "block";
                              }
                          </script>
        
                              <div style="padding-bottom:18px;">
                                <label for="breed" class="formbold-form-label"> Breed </label>
                                <input 
                                type="text" 
                                name="breed" 
                                id="breed" 
                                class="formbold-form-input"
                                placeholder="Golden Retriever"
                                required
                                />
                              </div>
                    
                            <div class="formbold-input-flex">
                                <div>
                                    <label for="dob" class="formbold-form-label"> Date of Birth </label>
                                    <input 
                                    type="date" 
                                    name="dob" 
                                    id="dob" 
                                    class="formbold-form-input"
                                    required
                                    />
                                </div>
                                <div>
                                    <label for="gender" class="formbold-form-label"> Gender </label>
                                    <input
                                    type="gender"
                                    name="gender"
                                    placeholder="Female"
                                    id="email"
                                    class="formbold-form-input"
                                    required
                                    />
                                </div>
                            </div>
                            <div class="formbold-input-flex">
                              <div>
                                  <label for="color" class="formbold-form-label"> Color </label>
                                  <input
                                  type="text"
                                  name="color"
                                  id="color"
                                  placeholder="Brown"
                                  class="formbold-form-input"
                                  required
                                  />
                              </div>
                              <div>
                                <label for="medical_conditions" class="formbold-form-label"> Medical Conditions </label>
                                <input
                                type="text"
                                name="medical_conditions"
                                id="medical_conditions"
                                placeholder="None"
                                class="formbold-form-input"
                                required
                                />
                              </div>
                            </div>
        
                            <div class="formbold-input-flex">
                              <div>
                                  <label for="care_level" class="formbold-form-label"> Care Level </label>
                                  <input
                                  type="text"
                                  name="care_level"
                                  id="care_level"
                                  placeholder="Easy"
                                  class="formbold-form-input"
                                  required
                                  />
                              </div>
                              <div>
                                <label for="diet" class="formbold-form-label"> Diet </label>
                                <input
                                type="text"
                                name="diet"
                                id="diet"
                                placeholder="Omnivore"
                                class="formbold-form-input"
                                required
                                />
                              </div>
                            </div>
        
                            <div>
                              <label for="description" class="formbold-form-label"> Description </label>
                              <textarea
                                rows="6"
                                name="description"
                                id="description"
                                placeholder="Type your description"
                                class="formbold-form-input"
                              ></textarea>
                            </div>
                            </div>
                          </div>
                  
                          <div class="formbold-form-step-2">
        
        
                            <div id="mammalForm">
                              <h3 style="padding-bottom:18px;">Required Information: Mammals</h3>
                              <div class="formbold-input-flex">
                                <div>
                                    <label for="eye_color" class="formbold-form-label"> Eye Color </label>
                                    <input
                                    type="text"
                                    name="eye_color"
                                    id="eye_color"
                                    placeholder="Blue"
                                    class="formbold-form-input"
                                    required
                                    />
                                </div>
                                <div>
                                  <label for="weight" class="formbold-form-label"> Weight </label>
                                  <input
                                  type="number"
                                  name="weight"
                                  id="weight"
                                  placeholder="0.00"
                                  step="0.01"
                                  min="0"
                                  class="formbold-form-input"
                                  required
                                  />
                                </div>
                              </div>
                            </div>
        
                            <div id="birdForm">
                              <h3 style="padding-bottom:18px;">Required Information: Birds</h3>
                              <div class="formbold-input-flex">
                                <div>
                                    <label for="wing_span" class="formbold-form-label"> Wing Span </label>
                                    <input
                                    type="number"
                                    min="0"
                                    step="0.01"
                                    name="wing_span"
                                    id="wing_span"
                                    placeholder="0.00"
                                    class="formbold-form-input"
                                    required
                                    />
                                </div>
                                <div>
                                  <label for="noise_level" class="formbold-form-label"> Noise Level </label>
                                  <input
                                  type="text"
                                  name="noise_level"
                                  id="noise_level"
                                  placeholder="Loud"
                                  class="formbold-form-input"
                                  required
                                  />
                                </div>
                              </div>
                            </div>
        
                            <div id="reptileForm">
                              <h3 style="padding-bottom:18px;">Required Information: Reptiles</h3>
                              <label for="habitat" class="formbold-form-label"> Habitat </label>
                                  <input
                                  type="text"
                                  name="habitat"
                                  id="habitat"
                                  placeholder="Habitat"
                                  class="formbold-form-input"
                                  required
                                  />
                            </div>
        
                            
                            <div id="fishForm">
                              <h3 style="padding-bottom:18px;">Required Information: Fish</h3>
                              <div class="formbold-input-flex">
                                <div>
                                    <label for="min_tank_size" class="formbold-form-label"> Minimum Tank Size </label>
                                    <input
                                    type="number"
                                    min="0"
                                    step="1"
                                    name="min_tank_size"
                                    id="min_tank_size"
                                    placeholder="0.00"
                                    class="formbold-form-input"
                                    required
                                    />
                                </div>
                                <div>
                                  <label for="temperament" class="formbold-form-label"> Temperament </label>
                                  <input
                                  type="text"
                                  name="temperament"
                                  id="temperament"
                                  placeholder="Aggressive"
                                  class="formbold-form-input"
                                  required
                                  />
                                </div>
                              </div>
                              <div class="formbold-input-group" style="padding-bottom:18px;">
                                <label class="formbold-form-label">
                                  Water Type
                                </label>
                      
                                <select class="formbold-form-select" name="water_type" id="water_type">
                                  <option value="Tropical">Tropical</option>
                                  <option value="Coldwater">Coldwater</option>
                                  <option value="Freshwater">Freshwater</option>
                                  <option value="Pond">Pond</option>
                                  <option value="Saltwater">Saltwater</option>
                                  <option value="Brackish Water">Brackish Water</option>
                                </select>
                              </div>
                            </div>
                          </div>
                  
                          <div class="formbold-form-step-3">
                            <div class="formbold-form-confirm">
                              <p>
                                Are you sure you want to create this post?
                              </p>
                  
                              <div>
                                <script>
                                  function submitForm() {
                                    console.log("alert")
                                    const mammals = new Set(["wing_span", "noise_level","habitat", "min_tank_size", "temperament", "water_type" ])
                                    const birds = new Set(["eye_color", "weight", "habitat", "min_tank_size", "temperament", "water_type"])
                                    const reptiles = new Set(["eye_color", "weight", "wing_span", "noise_level", "min_tank_size", "temperament", "water_type"])
                                    const fish = new Set(["eye_color", "weight", "wing_span", "noise_level", "habitat"])
                                    

                                    let skip = new Set([]);
                                    if (document.getElementById("path").value == "Fish"){
                                      skip = fish;
                                    } else if (document.getElementById("path").value == "Reptiles"){
                                      skip = reptiles
                                    } else if (document.getElementById("path").value == "Birds"){
                                      skip = birds
                                    } else {
                                      skip = mammals
                                    }

                                    for (let element of skip){
                                      console.log(element, document.getElementById(element))
                                      document.getElementById(element).removeAttribute("required")
                                      
                                    }

                                    let form = document.getElementById("postCreationForm")
                                    let inputs = form.querySelectorAll("input");
                                    for (let input of inputs) {
                                      if (!skip.has(input['id']) && !input.checkValidity()) {
                                        event.preventDefault()
                                        const formNextBtn = document.getElementById('next_button')
                                        formNextBtn.style.visibility = "visible";
                                        console.log(formNextBtn)

                                        formNextBtn.classList.add('active')
          
                                        stepMenuThree.classList.remove('active')
                                        stepMenuOne.classList.add('active')
                                
                                        stepThree.classList.remove('active')
                                        stepOne.classList.add('active')
                                        break
          
                                      }
                                      
                                    }
                                  }
                                </script>
                                <button onclick=submitForm() type="submit" formaction="/postconfirmation" style="background-color: #a17a83; color:white;" class="w3-large w3-bar-item w3-button">
                                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="11" cy="11" r="10.5" fill="white" stroke="#DDE3EC"/>
                                    <g clip-path="url(#clip0_1667_1314)">
                                      <path d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z" fill="#536387"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_1667_1314">
                                        <rect width="14" height="14" fill="white" transform="translate(4 4)"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                                  Yes, create my post.
                                </button>
                                
                  
                                <a href="/post/create" style="background-color: #a17a83;  color:white;" " class="w3-large w3-bar-item w3-button">
                                <!-- <button id="Cancel" class="formbold-confirm-btn"> -->
                                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="11" cy="11" r="10.5" fill="white" stroke="#DDE3EC"/>
                                  <g clip-path="url(#clip0_1667_1314)">
                                  <path d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z" fill="#536387"/>
                                  </g>
                                  <defs>
                                  <clipPath id="clip0_1667_1314">
                                  <rect width="14" height="14" fill="white" transform="translate(4 4)"/>
                                  </clipPath>
                                  </defs>
                                  </svg>
                                  No, cancel post.
                                <!-- </button> -->
                                </a>
                              </div>
                            </div>
                          </div>
                  
                          <div class="formbold-form-btn-wrapper">
                            <button class="formbold-back-btn">
                              Back
                            </button>
                            
                            <button id="next_button" class="formbold-btn">
                                Next Step
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1675_1807)">
                                <path d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_1675_1807">
                                <rect width="16" height="16" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                            </button>
                          </div>
                      </form>


                </div>
            </div>
          </div>





            </div>
          </div>
          <style>

            a {
              text-decoration:none;
            }

            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            body {
              font-family: "Inter", sans-serif;
            }
            .formbold-main-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 48px;
            }
          
            .formbold-form-wrapper {
              margin: 0 auto;
              max-width: 550px;
              width: 100%;
              background: white;
            }
          
            .formbold-steps {
              padding-bottom: 18px;
              margin-bottom: 35px;
              border-bottom: 1px solid #DDE3EC;
            }
            .formbold-steps ul {
              padding: 0;
              margin: 0;
              list-style: none;
              display: flex;
              gap: 40px;
            }
            .formbold-steps li {
              display: flex;
              align-items: center;
              gap: 14px;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #536387;
            }
            .formbold-steps li span {
              display: flex;
              align-items: center;
              justify-content: center;
              background: #DDE3EC;
              border-radius: 50%;
              width: 36px;
              height: 36px;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #536387;
            }
            .formbold-steps li.active {
              color: #07074D;;
            }
            .formbold-steps li.active span {
              background: #a17a83;;
              color: #FFFFFF;
            }
          
            .formbold-input-flex {
              display: flex;
              gap: 20px;
              margin-bottom: 22px;
            }
            .formbold-input-flex > div {
              width: 50%;
            }
            .formbold-form-input {
              width: 100%;
              padding: 13px 22px;
              border-radius: 5px;
              border: 1px solid #DDE3EC;
              background: #FFFFFF;
              font-weight: 500;
              font-size: 16px;
              color: #536387;
              outline: none;
              resize: none;
            }
            .formbold-form-input:focus {
              border-color: #a17a83;;
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
            .formbold-form-label {
              color: #07074D;
              font-weight: 500;
              font-size: 14px;
              line-height: 24px;
              display: block;
              margin-bottom: 10px;
            }

            .formbold-form-select {
              width: 100%;
              padding: 12px 22px;
              padding-bottom: 18px;
              border-radius: 5px;
              border: 1px solid #dde3ec;
              background: #ffffff;
              font-size: 16px;
              color: #536387;
              outline: none;
              resize: none;
            }
          
            .formbold-form-confirm {
              border-bottom: 1px solid #DDE3EC;
              padding-bottom: 35px;
            }
            .formbold-form-confirm p {
              font-size: 16px;
              line-height: 24px;
              color: #536387;
              margin-bottom: 22px;
              width: 75%;
            }
            .formbold-form-confirm > div {
              display: flex;
              gap: 15px;
            }
          
            .formbold-confirm-btn {
              display: flex;
              align-items: center;
              gap: 10px;
              background: #FFFFFF;
              border: 0.5px solid #DDE3EC;
              border-radius: 5px;
              font-size: 16px;
              line-height: 24px;
              color: #536387;
              cursor: pointer;
              padding: 10px 20px;
              transition: all .3s ease-in-out;
            }
            .formbold-confirm-btn {
              box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
            }
            .formbold-confirm-btn.active {
              background: #a17a83;;
              color: #FFFFFF;
            }
          
            .formbold-form-step-1,
            .formbold-form-step-2,
            .formbold-form-step-3 {
              display: none;
            }
            .formbold-form-step-1.active,
            .formbold-form-step-2.active,
            .formbold-form-step-3.active {
              display: block;
            }
          
            .formbold-form-btn-wrapper {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              gap: 25px;
              margin-top: 25px;
            }
            .formbold-back-btn {
              cursor: pointer;
              background: #fef2f2;
              border: none;
              color: #07074D;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              display: none;
            }
            .formbold-back-btn.active {
              display: block;
            }

            .formbold-radio-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .formbold-radio-label {
    font-size: 14px;
    line-height: 24px;
    color: #07074d;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .formbold-radio-checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #ffffff;
    border: 1px solid #dde3ec;
    border-radius: 50%;
  }
  .formbold-radio-label
    .formbold-input-radio:checked
    ~ .formbold-radio-checkmark {
    background-color: #a17a83;;
  }
  .formbold-radio-checkmark:after {
    content: '';
    position: absolute;
    display: none;
  }

  .formbold-radio-label
    .formbold-input-radio:checked
    ~ .formbold-radio-checkmark:after {
    display: block;
  }

  .formbold-radio-label .formbold-radio-checkmark:after {
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ffffff;
    transform: translate(-50%, -50%);
  }
  .formbold-input-radio {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
            .formbold-btn {
              display: flex;
              align-items: center;
              gap: 5px;
              font-size: 16px;
              border-radius: 5px;
              padding: 10px 25px;
              border: none;
              font-weight: 500;
              background-color: #a17a83;;
              color: white;
              cursor: pointer;
            }
            .formbold-btn:hover {
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
          
          </style>
          <script>
            const stepMenuOne = document.querySelector('.formbold-step-menu1')
            const stepMenuTwo = document.querySelector('.formbold-step-menu2')
            const stepMenuThree = document.querySelector('.formbold-step-menu3')
          
            const stepOne = document.querySelector('.formbold-form-step-1')
            const stepTwo = document.querySelector('.formbold-form-step-2')
            const stepThree = document.querySelector('.formbold-form-step-3')
          
            const formSubmitBtn = document.querySelector('.formbold-btn')
            const formBackBtn = document.querySelector('.formbold-back-btn')
            const cancel = document.querySelector('#Cancel')

            formSubmitBtn.addEventListener("click", function(event){
              event.preventDefault()
              if(stepMenuOne.className == 'formbold-step-menu1 active') {
                  event.preventDefault()
          
                  stepMenuOne.classList.remove('active')
                  stepMenuTwo.classList.add('active')
          
                  stepOne.classList.remove('active')
                  stepTwo.classList.add('active')
          
                  formBackBtn.classList.add('active')
                  formBackBtn.addEventListener("click", function (event) {
                    event.preventDefault()
          
                    stepMenuOne.classList.add('active')
                    stepMenuTwo.classList.remove('active')
          
                    stepOne.classList.add('active')
                    stepTwo.classList.remove('active')
          
                    formBackBtn.classList.remove('active')
          
                  })
          
                } else if(stepMenuTwo.className == 'formbold-step-menu2 active') {
                  event.preventDefault()
          
                  stepMenuTwo.classList.remove('active')
                  stepMenuThree.classList.add('active')
          
                  stepTwo.classList.remove('active')
                  stepThree.classList.add('active')
          
                  formBackBtn.classList.remove('active')
                  formSubmitBtn.style.visibility = "hidden";
                } 
            })
              
          
            
          </script>

















    </body>
</html>


<!-- You can add your own logic to create a post here -->
{% endblock %}







