<!-- profile.html -->
{% extends "base.html" %}
{% block description %}Profile{% endblock %}
{% block title %}Profile{% endblock %}
{% block navtitle %}Profile{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link ref="stylesheet" href="../static/css/index.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", "Helvecta"}


        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("../static/img/home.jpg");
            min-height: 100%;
            min-width: 100%;
            }
            
        .w3-bar .w3-button {
        padding: 16px;
        }

        a:hover {
            color: grey;
        }

        .container-admin {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          /* Hide the browser's default checkbox */
          .container-admin input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
          }

          /* Create a custom checkbox */
          .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
          }

          /* On mouse-over, add a grey background color */
          .container-admin:hover input ~ .checkmark {
            background-color: #ccc;
          }

          /* When the checkbox is checked, add a blue background */
          .container-admin input:checked ~ .checkmark {
            background-color: #2196F3;
          }

          /* Create the checkmark/indicator (hidden when not checked) */
          .checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }

          /* Show the checkmark when checked */
          .container-admin input:checked ~ .checkmark:after {
            display: block;
          }

          /* Style the checkmark/indicator */
          .container-admin .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
          }

    </style>
</head>
<body style="min-height:100vh; display:flex; flex-direction:column;">

    <!-- Header with full-height image -->
    <!-- <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home"> -->
        <!-- <div class="w3-display-left w3-text-black" style="padding-left:300px; Padding-right: 75px; padding-top: 75px; padding-bottom: 75px;"> -->
            {% if error %}
                <span class="w3-jumbo w3-hide-small">Connecting Hearts, Paws, and Homes</span><br>
                <span class="w3-xxlarge w3-hide-large w3-hide-medium">A.N.E. Pets: Where Every Pet Finds a Home, and Every Home Finds a Friend.</span><br>
                <span class="w3-xlarge">A.N.E. Pets: Where Every Pet Finds a Home, and Every Home Finds a Friend.</span><br>
                <span class="w3-xlarge" style="color:red">{{ error }} <a href="/login" class="w3-button w3-red w3-padding-large w3-xlarge w3-margin-top  w3-hover-opacity-off">Login here</a></span>
            {% else %}
                {% if username %}

                {% if password_error %}
                    <div id="passwordAlert" style="padding-top:50px;padding-left:50px; padding-right:50px;">
                    <div class="alert">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    {{ password_error }}
                  </div>
                </div>
                {% endif%}

                {% if admin_error %}
                    <div id="adminAlert" style="padding-top:50px;padding-left:50px; padding-right:50px;">
                    <div class="alert">
                    <span class="closebtn2" onclick="this.parentElement.style.display='none';">&times;</span>
                    {{ admin_error }}
                  </div>                    
                {% endif%}
                    

                <div class="w3-container" style="padding:100px;">

                    <div class="row">
                    <div class="col-lg-4">
                    <div class="card mb-4" >
                        <div class="card-body text-center">
                          <img src="../static/img/profile.png" alt="avatar"
                            class="rounded-circle img-fluid" style="width: 183px;">
                          <h1 class="my-3">{{ user.first_name }} {{ user.last_name }}</h1>
                          <div class="d-flex justify-content-center mb-2">
                            <button id="myBtn" type="button" class="btn" style="background-color:#a17a83; color:white; font-size:18px;">Change Password</button>
                          </div>
                          <div class="d-flex justify-content-center mb-2">
                            <a id="mybtn2" href="#">Admin Login</a>
                            <!-- <a id="myBtn2" type="button" class="btn" style="background-color:#a17a83; color:white; font-size:18px;">Admin Login</a> -->
                          </div>
                          <div class="d-flex justify-content-center mb-2">
                            <a id="mybtn3" href="#">Remove Account</a>
                          </div>
                        </div>
                      </div>
                      </div>


                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <h3 class="close" style="padding:10px;">X</h3>
                        <form action="/update_password" method="post">
                            <h3>Change Password</h3>
                            <div style="padding-bottom:20px;">
                            <label for="password">Current Password:</label>
                            <input type="password" name="password"><br>
                            
                            <label for="new_password">New Password:</label>
                            <input type="password" name="new_password"><br>
        
                            <label for="confirm_new_password">Confirm New Password:</label>
                            <input type="password" name="confirm_new_password"><br>
                            </div>
                            <button onClick="showAlert()" type="submit" class="w3-button" style="color:white; background-color:#a17a83">Update Password</button>
                        </form>
                    </div>

                    </div>

                     <!-- The Modal -->
                     <div id="myModal2" class="modal">
                      <!-- Modal content -->
                      <div class="modal-content">
                          <h3 id="close2" style="padding:10px;">X</h3>
                          <h3>Admin Login</h3>
                          <form action="/grant_admin_privileges" method="post">
                              <label class="container-admin">Admin
                                  <input type="radio" name="userType" value="Admin" required>
                                  <span class="checkmark"></span>
                              </label>
                  
                              <label class="container-admin">Employee
                                  <input type="radio" name="userType" value="Employee" required>
                                  <span class="checkmark"></span>
                              </label>
                  
                              <label class="container-admin">User
                                  <input type="radio" name="userType" value="User" required>
                                  <span class="checkmark"></span>
                              </label>
                  
                              <label for="admin">Admin Password:</label>
                              <input type="password" name="admin" required><br>
                              
                              <label for="computing_id">Admin to Computing ID:</label>
                              <input type="text" name="computing_id" required><br>
                              
                              <div style="padding-top:10px;">
                                  <button onClick="showAlert2()" type="submit" class="w3-button" style="color:white; background-color:#a17a83">Grant Admin Privileges</button>
                              </div>
                          </form>
                      </div>
                  </div>

                  <!-- The Modal -->
                  <div id="myModal3" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <h3 id="close3" style="padding:10px;">X</h3>
                        <h3>Remove My Account</h3>
                        <form action="/delete_user" method="post">
                
                            <label for="del_user_password">Password:</label>
                            <input type="password" name="del_user_password" required><br>

                            <label for="confirmation">Please Type "CONFIRM":</label>
                            <input type="text" name="confirmation" required><br>

                            <div style="padding-top:10px;">
                              <button onClick="confirmDelete()" type="submit" class="w3-button" style="color:white; background-color:#a17a83">Delete My Account</button>
                            </div>

                        </form>
                    </div>
                </div>
                  
    


                    <style>
                        /* The alert message box */
                    .alert {
                    padding: 20px;
                    background-color: #da7d76; /* Red */
                    color: white;
                    margin-bottom: 15px;
                    }

                    /* The close button */
                    .closebtn {
                    margin-left: 15px;
                    color: white;
                    font-weight: bold;
                    float: right;
                    font-size: 22px;
                    line-height: 20px;
                    cursor: pointer;
                    transition: 0.3s;
                    }

                    /* When moving the mouse over the close button */
                    .closebtn:hover {
                    color: black;
                    }

                    </style>

                      <script>

                        function showAlert() {
                            var passwordAlert = document.getElementById("passwordAlert");
                            passwordAlert.style.display = "block";
                        }    
                        function showAlert2() {
                            var adminAlert = document.getElementById("adminAlert");
                            adminAlert.style.display = "block";
                        }                                            

                        // Get the modal
                        var modal = document.getElementById("myModal");
                        var modal2 = document.getElementById("myModal2");
                        var modal3 = document.getElementById("myModal3");

                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn");
                        var btn2 = document.getElementById("mybtn2");
                        var btn3 = document.getElementById("mybtn3");

                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];
                        var span2 = document.getElementById("close2");
                        var span3 = document.getElementById("close3");

                        // When the user clicks on the button, open the modal
                        btn.onclick = function() {
                        modal.style.display = "block";
                        }
                        btn2.onclick = function() {
                            modal2.style.display = "block";
                        }
                        btn3.onclick = function() {
                            modal3.style.display = "block";
                        }

                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function() {
                        modal.style.display = "none";
                        }
                        span2.onclick = function() {
                            modal2.style.display = "none";
                        }
                        span3.onclick = function() {
                            modal3.style.display = "none";
                        }

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                            if (event.target == modal2) {
                                modal2.style.display = "none";
                            }
                            if (event.target == modal3) {
                                modal3.style.display = "none";
                            }
                        }
                      </script>
                      
                      <style>
                        input {
                            width:100%;
                        }
                        /* The Modal (background) */
                        .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 1; /* Sit on top */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: rgb(0,0,0); /* Fallback color */
                        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                        }

                        /* Modal Content/Box */
                        .modal-content {
                        background-color: #fefefe;
                        margin: 15% auto; /* 15% from the top and centered */
                        padding: 20px;
                        border: 1px solid #888;
                        width: 80%; /* Could be more or less, depending on screen size */
                        }

                        /* The Close Button */
                        .close {
                        color: #aaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                        }

                        .close:hover,
                        .close:focus {
                        color: black;
                        text-decoration: none;
                        cursor: pointer;
                        }
                      </style>

                <div class="col-lg-8">
                    <div class="card mb-4" >
                      <div class="card-body" >
                        <div class="row">
                          <div class="col-sm-3">
                            <p class="mb-0">First Name</p>
                          </div>
                          <div class="col-sm-9">
                            <p class="text-muted mb-0">{{ user.first_name }}</p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-sm-3">
                            <p class="mb-0">Last Name</p>
                          </div>
                          <div class="col-sm-9">
                            <p class="text-muted mb-0">{{ user.last_name }}</p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-sm-3">
                            <p class="mb-0">Email</p>
                          </div>
                          <div class="col-sm-9">
                            <p class="text-muted mb-0">{{ user.email }}</p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                              <p class="mb-0">Password</p>
                            </div>
                            <div class="col-sm-9">
                              <p class="text-muted mb-0">********</p>
                            </div>
                          </div>
                        <hr>
                      </div>
                    </div>
                </div>
            </div>
                </div>



                    
                

                {% else %}
                    <span class="w3-jumbo w3-hide-small">Connecting Hearts, Paws, and Homes</span><br>
                    <span class="w3-xxlarge w3-hide-large w3-hide-medium">A.N.E. Pets: Where Every Pet Finds a Home, and Every Home Finds a Friend.</span><br>
                    <span class="w3-xlarge">A.N.E. Pets: Where Every Pet Finds a Home, and Every Home Finds a Friend.</span><br>
                    <span class="w3-xlarge">We noticed you're not logged in, <a href="/login" class="w3-button w3-red w3-padding-large w3-xlarge w3-margin-top  w3-hover-opacity-off">Login here</a></span>
                {% endif %}
            {% endif %}
            <script>
              function confirmDelete() {
                  if (confirm('Are you sure you want to delete your account?')) {
                      window.location.href = "/delete_user";
                  }
              }
            </script>
        <!-- </div>  -->
    <!-- </header> -->
</body>
</html>
{% endblock %}
